<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .animation{
        width: 100px;
        height: 100px;
        background-color: purple;
        margin: 100px auto;
        /* -webkit-animation: move 2s infinite alternate; */
        animation: move 2s  infinite alternate ;
    }
    .btn{
        padding: 20px 50px;
        background-color: green;
        color: white;
        display: inline-block;
    }
    /* 在.stop后面的所有同级元素+相邻的同级元素 */
    .btn:hover ~ .animation{
        animation-play-state: paused;
        /* animation-play-state: running; */
    }
    @keyframes move{
        0%{
            transform: translate(-100px,0);
        }
        100%{
            transform: translate(100px,0);
        }
    }
    </style>
</head>
<body>
    <div class="btn stop">stop</div>
    <div class="animation"></div>
    <script>
    const btn = document.querySelector('.btn');
    const ani = document.querySelector('.animation');
    btn.addEventListener('mouseover',function(){

        // ani.style['webkitAnimationPlayState'] = 'paused';
        // ani.style['animationPlayState'] = 'paused';
    })
    </script>
</body>
</html>